[gd_scene load_steps=6 format=3 uid="uid://beggd5nkkt4ki"]

[sub_resource type="GDScript" id="GDScript_3bbcg"]
script/source = "extends Node3D

var car_idx 		: int = 0
var num_cars		: int = 0
var angle_offset	:float =0
var tween			: Tween = null

func _ready():
	num_cars = $Pivot.get_child_count()
	angle_offset = (2 * PI) / num_cars
	for local_car_idx in num_cars:
		var dir = Vector3.BACK.rotated(Vector3.UP, local_car_idx * angle_offset)
		var car : Node3D = $Pivot.get_child(local_car_idx)
		car.global_position += dir * 1.2
		car.look_at(car.global_position + dir)

func _input(event):
	if(event.is_action_pressed(\"left\")):
		car_idx += 1
		animte()
	elif(event.is_action_pressed(\"right\")):
		car_idx -= 1
		animte()
		
func animte():
	set_process_input(false)
	if(tween != null):
		tween.kill()
	tween = create_tween().set_ease(Tween.EASE_IN_OUT)
	tween.tween_property($Pivot, \"rotation\", Vector3(rotation.x, car_idx * angle_offset, rotation.z), 0.3)
	tween.play()
	await tween.finished
	set_process_input(true)
"

[sub_resource type="BoxMesh" id="BoxMesh_3bbcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn308"]
shading_mode = 0
albedo_color = Color(1, 0.4651168, 0.73807496, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s566x"]
shading_mode = 0
albedo_color = Color(1.4439225e-06, 0.72028434, 0.6406066, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqva"]
albedo_color = Color(0.73072046, 0.62079334, 1.540184e-06, 1)

[node name="HovercarSelector" type="Node3D"]
script = SubResource("GDScript_3bbcg")

[node name="Pivot" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_3bbcg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn308")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_3bbcg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s566x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_3bbcg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cdqva")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9473613, 0.32016665, 0, -0.32016665, 0.9473613, 0, 1.0628061, 2.8795938)
