[gd_scene load_steps=2 format=3 uid="uid://csio4khb4adbp"]

[ext_resource type="Script" uid="uid://dvtpy83u8oxm8" path="res://scenes/utils/hitbox/hitbox.gd" id="1_hyxcq"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_hyxcq")
