[gd_scene load_steps=2 format=3 uid="uid://6g3cxi8ybguy"]

[ext_resource type="Script" uid="uid://dkwlitga6sdhq" path="res://scenes/utils/hitbox/hurtbox.gd" id="1_odxv0"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_odxv0")
