[gd_scene load_steps=48 format=3 uid="uid://cvvk8w1em8g64"]

[ext_resource type="Script" uid="uid://dt18q6lpmcd1a" path="res://minigames/TheOrcsAreComingFromTheEast/characters/player.gd" id="1_gpbae"]
[ext_resource type="Texture2D" uid="uid://bfxxwhk656ubx" path="res://minigames/TheOrcsAreComingFromTheEast/assets/TinySwords/Units/Black Units/Warrior/Warrior_Idle.png" id="1_xp4vt"]
[ext_resource type="Shader" uid="uid://d2n3d0tm57p0q" path="res://minigames/TheOrcsAreComingFromTheEast/characters/dissolve.gdshader" id="2_4l16t"]
[ext_resource type="Texture2D" uid="uid://bb3aygbqoplol" path="res://minigames/TheOrcsAreComingFromTheEast/assets/TinySwords/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_hilbe"]
[ext_resource type="Texture2D" uid="uid://paag4v02tte7" path="res://minigames/TheOrcsAreComingFromTheEast/assets/TinySwords/Units/Black Units/Warrior/Warrior_Attack2.png" id="3_ta0yh"]
[ext_resource type="Texture2D" uid="uid://bg6ap7076mjcq" path="res://minigames/TheOrcsAreComingFromTheEast/assets/TinySwords/Units/Black Units/Warrior/Warrior_Run.png" id="3_w2yxo"]
[ext_resource type="Texture2D" uid="uid://b2w1gerul4wpr" path="res://minigames/TheOrcsAreComingFromTheEast/assets/TinySwords/Units/Black Units/Warrior/Warrior_Guard.png" id="4_xbwdc"]
[ext_resource type="PackedScene" uid="uid://6g3cxi8ybguy" path="res://scenes/utils/hitbox/hurtbox.tscn" id="6_ta0yh"]
[ext_resource type="PackedScene" uid="uid://csio4khb4adbp" path="res://scenes/utils/hitbox/hitbox.tscn" id="7_cum8a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4l16t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_77sp1"]
noise = SubResource("FastNoiseLite_4l16t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77sp1"]
shader = ExtResource("2_4l16t")
shader_parameter/noise = SubResource("NoiseTexture2D_77sp1")
shader_parameter/percent = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_77sp1"]
atlas = ExtResource("2_hilbe")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmsd"]
atlas = ExtResource("2_hilbe")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ge6"]
atlas = ExtResource("2_hilbe")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjam"]
atlas = ExtResource("2_hilbe")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi058"]
atlas = ExtResource("3_ta0yh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeqq"]
atlas = ExtResource("3_ta0yh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdh8"]
atlas = ExtResource("3_ta0yh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdr7"]
atlas = ExtResource("3_ta0yh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjvt"]
atlas = ExtResource("4_xbwdc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduw4"]
atlas = ExtResource("4_xbwdc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdct"]
atlas = ExtResource("4_xbwdc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmri"]
atlas = ExtResource("4_xbwdc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myom3"]
atlas = ExtResource("4_xbwdc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjeg5"]
atlas = ExtResource("4_xbwdc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4kn"]
atlas = ExtResource("1_xp4vt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8qy"]
atlas = ExtResource("1_xp4vt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyku7"]
atlas = ExtResource("1_xp4vt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yt8"]
atlas = ExtResource("1_xp4vt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3kxm"]
atlas = ExtResource("1_xp4vt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimo6"]
atlas = ExtResource("1_xp4vt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjeq"]
atlas = ExtResource("1_xp4vt")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_400fk"]
atlas = ExtResource("1_xp4vt")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ucf"]
atlas = ExtResource("3_w2yxo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilbe"]
atlas = ExtResource("3_w2yxo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0yh"]
atlas = ExtResource("3_w2yxo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cum8a"]
atlas = ExtResource("3_w2yxo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwdc"]
atlas = ExtResource("3_w2yxo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l16t"]
atlas = ExtResource("3_w2yxo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjam")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdr7")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjeg5")
}],
"loop": true,
"name": &"Guard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400fk")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cum8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l16t")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnptl"]
size = Vector2(34, 21.2925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cum8a"]
size = Vector2(42, 23)

[sub_resource type="Animation" id="Animation_ta0yh"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 2, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8039216, 0, 0.3647059, 0.67058825), Color(1, 1, 1, 1), Color(0.8039216, 0, 0.3647059, 0.67058825), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cum8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbwdc"]
_data = {
&"Hurt": SubResource("Animation_ta0yh"),
&"RESET": SubResource("Animation_cum8a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbwdc"]
size = Vector2(64, 113)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gpbae")

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_77sp1")
sprite_frames = SubResource("SpriteFrames_oyemk")
animation = &"Guard"
autoplay = "Idle"
frame_progress = 0.8200904
offset = Vector2(0, -22.06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.64625)
shape = SubResource("RectangleShape2D_wnptl")
debug_color = Color(0.65229535, 0.519007, 0.0072165322, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("6_ta0yh")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cum8a")
debug_color = Color(0.9771206, 0, 0.410246, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xbwdc")
}

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -17.5)

[node name="Hitbox" parent="Pivot" instance=ExtResource("7_cum8a")]
unique_name_in_owner = true
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
shape = SubResource("RectangleShape2D_xbwdc")
debug_color = Color(0.4529335, 0.44957334, 1, 0.41960785)
