[gd_scene load_steps=3 format=3 uid="uid://b63osfn3stfcm"]

[ext_resource type="Script" uid="uid://gqk8u15gps02" path="res://scenes/ui/ScorePopup.gd" id="1_763d7"]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ScorePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_763d7")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "+100"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
vertical_alignment = 1
